{
    "name": "tchilly/email-masking",
    "description": "A Laravel package for masking email addresses",
    "keywords": [
        "laravel",
        "masking",
        "email",
        "email masking"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Magnus Vike",
            "email": "magnus@vike.se"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/framework": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Tchilly\\EmailMasking\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tchilly\\EmailMasking\\EmailMaskingServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
